{
    "files.autoSave": "afterDelay",
    "workbench.iconTheme": "vscode-great-icons",
    "settingsSync.ignoredExtensions": [
        "ms-vscode-remote.remote-wsl"
    ],
    "window.zoomLevel": 1,
    "figma.autocompleteProperties": false,
    "emmet.includeLanguages": {
        "erb": "html",
        "ruby": "html"
    },
    "emmet.triggerExpansionOnTab": true,
    "tailwindCSS.emmetCompletions": true,
    "php.validate.executablePath": "/opt/homebrew/bin/php",
    "editor.minimap.enabled": false
}